:root {
    --fuenteHeading: 'Roboto Condensed' !important; /* Fuente para encabezados */;
    --fuenteParrafos: "Roboto Condensed", sans-serif;
    --primario: #419644;
    --secundario: #8b735f;
    --blanco: #ffffff;
    --negro: #5e5e5e;
    --gris: #e1e1e1;
}


html {
    box-sizing: border-box !important;
    font-size: 62.5% !important;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos) !important;
    font-size: 1.6rem !important;
    line-height: 2 !important;
}

a {
    text-decoration: none !important;
    font-size: 2rem !important;
    text-transform: uppercase;
}

h1, h3, .category h2 {
    font-family: var(--fuenteHeading) !important;
    line-height: 1.2 !important;
    text-transform: uppercase;
    color: var(--secundario);
}


.title-h2, h2{
    font-family: raunces_120pt-semibold,serif !important; 
    color: var(--primario) !important;
    text-transform: uppercase !important;
}

/* Estilos base para los títulos en desktop */
h1 {
    font-size: 4.8rem !important;
}

h2 {
    font-size: 4rem !important;
}

h3 {
    font-size: 3.2rem !important;
}

h4 {
    font-size: 2.8rem !important;
}

h5 {
    font-size: 2.4rem !important;
}

/* Estilos base para párrafos en desktop */
p {
    font-size: 1.8rem;
}

/* Media Queries para tamaños de pantalla medianos */
@media (max-width: 768px) {

    h1 {
        font-size: 3.8rem !important;
    }

    h2 {
        font-size: 3.2rem !important;
    }

    h3 {
        font-size: 2.8rem !important;
    }

    h4 {
        font-size: 2.4rem !important;
    }

    h5 {
        font-size: 2rem !important;
    }

    p {
        font-size: 1.6rem;
    }

    body .welcome p{
        font-size: 1.8rem !important;
    }
}

/* Media Queries para tamaños de pantalla pequeños */
@media (max-width: 480px) {
    h1 {
        font-size: 3rem !important;
    }

    h2 {
        font-size: 2.5rem !important;
    }

    h3 {
        font-size: 2rem !important;
    }

    h4 {
        font-size: 1.8rem !important;
    }

    h5 {
        font-size: 1.5rem !important;
    }

    p {
        font-size: 1.5rem;
    }
}


img {
    max-width: 100%;
}


/* utilidades */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


/*header*/
.header{
    /*background-color: var(--primario);*/
    background-color: var(--blanco);
    border-bottom: 2px solid var(--gris);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navegacion {
    display: flex;
    flex-direction: column;
}

.header a{
    font-weight: 500;
    padding: 15.2px;
    
}

.header a, .footer a{
    text-decoration: none;
    color: var(--primario);
}

.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 100px;
}
.icono-barra{
    display: flex;
    flex-direction: row-reverse;
}
.icono-barra-2{
    display: flex;
    flex-direction:row;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

   .navegacion {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
   }
   .iniciar-sesion-icono-2{
    display: none;
    margin: 10px;
   }
}

.logo img{
    height: 10rem;
}



.logo, .navegacion-enlace {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    padding: 0 3rem ;
    height: 10rem;
    text-align: center;
}

header .navegacion-enlace{
    height: 5rem;
}

header .navegacion-enlace:hover {
    color: var(--negro);
    border-bottom: 3px solid var(--negro);
    border-bottom-width: 50% !important;
    transition: all 100ms;
}


/* servicios */

#title-servicios{
    margin-left: 20px;
    margin-right: 20px;
}

.servicios {
    text-align: center;
    /*background-color: var(--gris);*/
    width: 90%;
    margin: 0 auto;
    border-radius: .5rem;
    margin-bottom: 3rem;
    padding: 1rem;
    /*-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);*/
}

.item {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    margin: 10px;
    margin-top: 2rem;
    padding-top: 2rem;
    border-radius: .5rem;
    border: 2px solid #dfdfdf;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.item:hover {
    transition: 500ms all;
    border: 2px solid var(--secundario);
}

.item h3{
    margin-top: 10px;
    color: var(--primario);
}

.item:last-child{
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }

    .item {
        margin-bottom: 2rem;
    }
}


/* Contacto */
.redes {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.redes a{
    color: var(--primario);
    font-size: 40px !important;
    text-decoration: none;
}

.redes a:hover{
    transform: scale(1.2) !important;
    transition: all 300ms;
    background-color: transparent;
    color: var(--primario);
}

.contacto {
    width: 90%;
    margin: 0 auto;
    background-color: var(--gris);
    margin-bottom: 3rem;
    border-radius: .5rem;
    padding: 1rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    display: block;
}

@media (min-width: 768px) {
    .contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        align-items: center;
    }
}


.contacto img {
    max-width: 100%;
    height: auto;
    display: block; /* Opcional: elimina el espacio debajo de la imagen */
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin deformarse */
}


/*formulario contacto*/
.campo {
    display: flex;
    flex-direction: column;
}

.campo:last-child {
    padding-bottom: 2rem;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.campo__field, .campo__label--textarea {
    border: 2px solid var(--primario);
    border-radius: .5rem;
}

.campo__field {
    height: 5rem;
}

.campo__label--textarea {
    height: 15rem;
}

.campo input{
    padding-left: 8px !important;
}

.boton {
    cursor: pointer;
    color: var(--blanco);
    height: 4rem;
    background-color: var(--primario);
    border: none;
    border-radius: .5rem;
    font-size: 2rem;
}

.boton:hover {
    color: var(--blanco);
    background-color: var(--secundario);
    transition: all 300ms;
}

.info{
    margin-top: 20px;
}

.horarios {
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr 1fr;
    background-color: var(--gris);
    width: 90%;
    margin: 0 auto;
    border-radius: .5rem;
    margin-bottom: 3rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
}


@media (min-width: 768px) {
    .horarios {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

.titulo {
    text-align: center;
    
}

.horario__dia {
    text-align: center;
}

.map{
    width: 100%;
    height: 400px;
    margin-bottom: 5rem;
}

.map iframe{
    width: 100%;
    height: 400px;
}



/*About Us */
.us {
    margin-top: 20px !important;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    background-color: var(--gris);
    padding: 2rem;
    margin-bottom: 5rem;
    border-radius: .5rem;
    text-align: center;
}

.us p{
    margin-top: 20px;
    font-size: 3rem !important;
    width: 100%;
}

.us img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}


@media (min-width: 768px) {
   .us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-content: center;
   }
}

@media (max-width: 768px) {
    .us p{
        font-size: 1.8rem !important;
    }
}

.fundadores {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    margin-bottom: 5rem;
    border-radius: .5rem;
}

@media (min-width: 768px) {
   .fundadores{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
   }
}

.fundador {
    margin-bottom: 5rem;
    border: 3px solid var(--primario);
    border-radius: .5rem;
}


/*Index */
.welcome {
    width: 90%;
    margin-top: 20px !important;
    margin: 0 auto;
    background-color: var(--gris);
    padding: 2rem;
    margin-bottom: 5rem;
    border-radius: .5rem;
}

.welcome img, .contacto img{
    border-radius: .5rem;
}

.welcome p{
    font-size: 3rem !important;
    text-align: center;
    
}
@media (min-width: 768px) {
   .welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 5rem;
    }
}

/* Menu Hamburguesa */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



.menu-toggle, .menu-toggle-admin {
    font-size: 4rem;
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    color: var(--primario) !important;
}

.navegacion {
    display: flex;
    gap: 1rem;
}



@media (max-width: 768px) {

    .menu-toggle, .menu-toggle-admin {
        display: block;
    }
    
    .navegacion {
        z-index: 1050;
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 80px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        gap: 1rem;
        left: 10px;
    }
    .header{
        top: 0;
        left: 0;
        width: 100%; 
        z-index: 1000; 
    }
    .navegacion a{
        color: var(--primario);
    }
    .navegacion a:hover{
        border-bottom: 1px solid var(--gris);
        transform: scale(1.1);
        color: var(--negro);
    }
    .navegacion.show {
        display: flex;
    }
    .iniciar-sesion-texto {
        display: block;
        order: -1; /* Mover al principio del menú */
    }

    .iniciar-sesion-icono {
        display: none;
    }

    #contenedor-productos{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #contenedor-productos #panaderia, #desayuno-merienda, #almuerzo-cena, #bebidas{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 16px;
        width: 300px !important;
        text-align: center;
    }
}

@media (min-width: 769px) {
    .iniciar-sesion-texto {
        display: none;
    }

    .iniciar-sesion-icono {
        display: block;
    }
}


/* Carrusel */

#btnsImgCarousel{
    display: flex;
    justify-content: center;
    margin: 20px;
}

#carouselExampleFade {
    margin-bottom: 20px !important;
}

#deleteImageBtn{
    margin-left: 20px;
}

.carousel-editor {
    margin-top: 20px;
}

#imageInput{
    font-size: 2rem;
    margin-top: 20px;
}


.carousel-inner {
    max-height: 800px; /* Ajusta este valor según tu necesidad */
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover !important; /* Mantiene la relación de aspecto y cubre el contenedor */
}

/* Botones de carrusel */

.carousel-control-prev,
.carousel-control-next {
    background-color: white !important; /* Fondo blanco */
    width: 80px !important; /* Ajusta el tamaño según sea necesario */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1 !important; /* Asegúrate de que el fondo sea completamente opaco */
    top: 50% !important; /* Centrado verticalmente */
    transform: translateY(-50%) !important; /* Ajuste para centrar completamente */

}

@media (max-width: 767px) {
    .carousel-control-prev,
    .carousel-control-next {
        background-color: white !important; /* Fondo blanco */
        width: 40px !important; /* Ajusta el tamaño según sea necesario */
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1 !important; /* Asegúrate de que el fondo sea completamente opaco */
        top: 50% !important; /* Centrado verticalmente */
        transform: translateY(-50%) !important; /* Ajuste para centrar completamente */

    }
}

.carousel-control-next {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 20% 50%); /* Forma personalizada */
}

.carousel-control-prev {
    clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 0% 100%, 0% 100%,0% 0%); /* Forma personalizada reflejada */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #8b735f; /* Color del icono */
    width: 100px !important; /* Ajusta el tamaño del icono según sea necesario */
    height: 100px !important; /* Ajusta el tamaño del icono según sea necesario */
    mask-size: contain; /* Asegúrate de que el tamaño de la máscara sea apropiado */
    mask-repeat: no-repeat;
    mask-position: center;
}

.carousel-control-prev-icon {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path d="M4.293 1.707L1.586 4l2.707 2.293.707-.707L3.707 4l1.293-1.293z" fill="%23ffffff"/></svg>'); /* Ícono de la flecha izquierda */
}

.carousel-control-next-icon {
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path d="M3.707 6.293L6.414 4 3.707 1.707 3 2.414 4.586 4 3 5.586z" fill="%23ffffff"/></svg>'); /* Ícono de la flecha derecha */
}

.carousel-control-next-icon:hover, .carousel-control-prev-icon:hover{
    transform: scale(1.1);
    transition: all 300ms;
} 

/* Footer */

footer{
    background-color: #929292;
}

footer .navegacion-enlace{
    color: var(--blanco);
}

footer .logo{
    margin-top: 20px;
}

.logo-footer a:hover{
    background-color: transparent !important;
}

footer h3{
    font-size: 28px;
    font-weight:400;
    color: var(--blanco);
}

footer ul li{
    list-style: none;
}

.redes-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
}

.redes-footer div{
    display: flex;
}


.redes-footer div a{
    color: var(--blanco) !important;
    margin-top: 20px;
    font-size: 30px !important;
    width: 50px ;
    height: 50px;
}

.redes-footer div a:hover{
    transform: scale(1.2) !important;
    transition: all 300ms;
    background-color: transparent;
    color: var(--gris);
}

.logo-footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-footer{
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}


.nav-footer{
    width: 30%;
    text-align: center;
}

.nav-footer a{
    height: 60px;
}

.nav-footer a:hover{
    transform: scale(1.2) !important;
    transition: all 300ms;
    background-color: transparent;
    color: var(--gris);
}

footer p{
    color: var(--blanco);
    font-size: 15px;
}

.contact-footer{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos-contacto{
    display: flex;
    flex-direction: column;
}

.iconos-contacto i{
    color: var(--blanco);
    font-size: 20px;
    width: 100%;
    height: 100%;
    margin-right: 15px;
}

.content-contact-footer{
    display: flex;
    margin-top: 20px;
}

.content-contact-footer div p{
    font-size: 16px !important;
    display: flex;
    align-items: center;
}

#derechos{
    margin-top: 20px;
    padding-bottom: 20px;
}

/* None */

.none{
    display: none !important;
}

/*Menu admin*/


.category {
    margin-bottom: 20px;
}

.subcategories {

    margin-top: 10px;
}
.subcategory {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 1rem;
    border-radius: .5rem;
}


.subcategory h3{
    color: var(--negro);
    text-align: center;
    text-transform: none;
}
.products-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.product-buttons{
    margin-top: 10px;
}

.product-index {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--primario);
    border-radius: 5px;
    background-color: #ebebeb;
    word-wrap: break-word;
    display: grid;
    grid-template-columns: 143px 1fr;
    gap: .5rem;
    margin-top: 10px;
    border-radius: 1.5rem;
    height: 143px;
    line-height: 15px;
    align-items: center;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    color: #000000;
}


@media (min-width: 768px) {
   .product-index{
    grid-template-columns: 176px 1fr;
    height: 176px;
    line-height: 20px;
   }
}

.product-info{
    margin-left: 10px;
}

.product-info strong{
    color: #616161;
}
.titulo-descrip{

}
.product-index img{
    /*border-radius: 1.5rem;*/
    
    object-fit: cover;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.product-index p{
    margin-top: 10px;
    font-size: 10px;
    line-height: 10px;
    color: grey;
}

.product-index strong{
    font-size: 20px;
}

.divPrecio{
    margin-top: 15px;
    font-weight: 600;
    display: flex;
    margin-right: 50px;
    justify-content: end;
}

@media (min-width: 767px) {
   .product-index strong{
    font-size: 20px;
   }
   .product-index p{
    font-size: 13px;
    line-height: 15px;
   }
   .product-index img{
    height: 174px;
    width: 176px;
   }
}
@media (max-width: 767px) {
    .product-index img{
        height: 141px !important;
        width: 143px;
       }
}


.product {
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    word-wrap: break-word;
    margin-top: 10px;
    border-radius: .5rem;
}



@media (max-width: 1075px) {
    .products-row {
        grid-template-columns: 1fr;
    }
}

#carta{
    margin: 3rem auto;
    padding: 0.5rem;
    margin-bottom: 5rem;
    border-radius: .5rem;
}

@media (min-width: 768px) {
   #carta{
    width: 90%;
   }
    
}

#carta h2{
    text-align: center;
}

/*
.btn-menu{
    cursor: pointer;
    color: var(--blanco);
    background-color: var(--primario);
    border: 1px solid var(--negro);
    border-radius: .5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    min-height: 3rem;
    margin-bottom: .5rem;
}
.btn-menu:hover {
    color: var(--negro);
    background-color: var(--secundario);
}
*/
.category:last-child{
    border-bottom: none;
}


/* Inicio de Sesión */

#contenidoSesion i{
    font-size: 1.8rem;
    margin-right: 10px;
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.input-container i {
    margin-right: 5px;
}

.input-container input {
    border: none;
    outline: none;
}

#contenedorSesion{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contenedorSesion img{
    width: 100%;
    height: 200px;
}

#usuario, #contraseña{
    width: 80%;
}

#iniciarSesion input{
    height: 3rem;
    width: 80%;
}

#iniciarSesion{
    height: 500px;
    width: 50%;
    border-radius: 5px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1px solid rgba(138, 138, 138, 0.336);
}
.barraSesion{
    display: flex;
    justify-content: center;

}

#iniciarSesion h2{
    color: #3f3f3f;
}

#contenidoSesion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#iniciarSesion button{
    height: 3rem;
    font-size: 15px;
    font-weight:bold;
    width: 80%;
    border: none;
    background-color: var(--primario);
    color: var(--blanco);
}

#iniciarSesion input::placeholder{
    font-size: 15px;
}

#iniciarSesion input{
    font-size: 20px;
}

#iniciarSesion button:hover{
    transform: scale(1.02);
    transition: all 200ms;
    background-color: var(--secundario);
}

/* Sweet Alert */
.mi-popup {
    background-color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.mi-titulo {
    font-size: 20px !important;
    color: var(--negro);
}

.mi-boton-confirmar {
    background-color: var(--primario) !important;
    border-radius: 5px;
    background: none;
}
.mi-boton-confirmar:hover{
    border: none !important; 
}

.my-swal-container .swal2-confirm {
    background-color: var(--primario)!important;
    border: none;
}

.my-swal-container #swal2-title{
    font-size: 20px !important;
}

.swal2-styled {
    margin: .3125em;
    padding: .625em 1.1em;
    transition: box-shadow .1s;
    box-shadow: none !important;
    font-weight: 500;
}

/*------------*/

@media (max-width: 768px) {
    #contenidoSesion h2{
        font-size: 25px !important;
        margin: 20px;
    }

    #iniciarSesion{
        height: 500px;
        width: 80%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #usuario, #contraseña{
        width: 80%;
    }

    #iniciarSesion button{
        height: 3rem;
        font-size: 15px;
        font-weight:bold;
        width: 80%;
        border: none;
        background-color: var(--primario);
        color: var(--blanco);

    }
    #iniciarSesion input::placeholder{
        font-size: 12px;
    }
    #contenidoSesion i{
        font-size: 1.5rem;
        margin-right: 10px;
    }
}


.header i:hover{
    color: var(--negro);
    transition: all 300ms;
    transform: scale(1.02);
}


/* Barra de busqueda */
/*
:root {
    --fuenteHeading: "PT Sans", sans-serif;
    --fuenteParrafos: "Open Sans", sans-serif;

    --primario: #906d4f;
    --secundario: #8b735f;
    --blanco: #ffffff;
    --negro: #000000;
    --gris: #e1e1e1;
}*/

#title-menu{
    margin-top: 20px;
} 

#barra-busqueda {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #419644, #419644); /* Fondo degradado con los colores primario y secundario */
    /*background: linear-gradient(45deg, #b3b3b3d3, rgb(192, 192, 192)); /* Fondo degradado con los colores primario y secundario */
    padding: 15px 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Sombra suave */
    overflow-x: auto;
    font-family: var(--fuenteParrafos); /* Fuente para los párrafos */
}

#barra-busqueda .subcategory-link {
    margin: 0 10px;
    color: var(--blanco);
    font-weight: 500;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.1); /* Fondo semitransparente */
    border-radius: 1.5rem; /* Bordes redondeados */
    cursor: pointer;
    flex: 0 0 auto;
    transition: background 0.3s, transform 0.3s;
}

#barra-busqueda .subcategory-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px); /* Efecto de elevación */
}

#barra-busqueda .category,
#barra-busqueda .subcategory,
#barra-busqueda .product {
    background: var(--blanco);
    border: none;
    padding: 20px;
    margin: 10px;
    border-radius: 20px; /* Bordes redondeados */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: box-shadow 0.3s, transform 0.3s;
    font-family: var(--fuenteHeading); /* Fuente para los headings */
}

#barra-busqueda .category:hover,
#barra-busqueda .subcategory:hover,
#barra-busqueda .product:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
    transform: translateY(-5px);
}

#barra-busqueda .products-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#barra-busqueda .product-index {
    background: var(--blanco);
    border: none;
    padding: 20px;
    border-radius: 20px; /* Bordes redondeados */
    width: 220px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: box-shadow 0.3s, transform 0.3s;
}

#barra-busqueda .product-index:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
    transform: scale(1.05);
}

#barra-busqueda .product-info {
    padding: 10px;
}

/* Media Queries para hacerlo responsivo */
@media (max-width: 768px) {
    #barra-busqueda {
        justify-content: flex-start;
        padding: 10px 20px;
        align-items: flex-start;
    }

    #barra-busqueda .subcategory-link {
        padding: 8px 15px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    #barra-busqueda .category,
    #barra-busqueda .subcategory,
    #barra-busqueda .product {
        padding: 15px;
        margin: 5px;
    }

    #barra-busqueda .product-index {
        width: 100%;
        padding: 15px;
    }

    #barra-busqueda .product-info {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    #barra-busqueda {
        padding: 10px;
    }
    #barra-busqueda .subcategory-link {
        padding: 5px 10px;
        font-size: 12px;
        margin-bottom: 5px;
    }

    #barra-busqueda .category,
    #barra-busqueda .subcategory,
    #barra-busqueda .product {
        padding: 10px;
        margin: 3px;
    }

    #barra-busqueda .product-index {
        width: 100%;
        padding: 10px;
    }

    #barra-busqueda .product-info {
        padding: 5px;
    }
}



/* adminPanel */

#adminPanel{
    overflow: visible;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    min-height: 100vh; /* Al menos la altura de la ventana del navegador */
    padding: 20px;
    box-sizing: border-box;
}

/* Form para añadir producto */

#botonesForm{
    display: flex;
    justify-content: center;
}

#agregar-producto-btn{
    width: 200px;
}

#crearProducto, #cancelarAgergarProducto{
    width: 50%;
}

#crearProducto{
    background-color: green !important;
}

#cancelarAgergarProducto, #deleteImageBtn{
    background-color: red !important;
}


/* Estilos generales para el formulario */
#createProductoForm {
    display: flex;
    flex-direction: column;
    max-width: 500px; /* Máximo ancho para dispositivos móviles */
    margin: 0 auto; /* Centra el formulario horizontalmente */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra opcional para un mejor diseño */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #fff; /* Fondo blanco */
}

/* Estilo para cada grupo de formulario */
.form-group {
    margin-bottom: 15px; /* Espacio entre los grupos */
}

/* Estilo para las etiquetas */
#createProductoForm label {
    display: block;
    margin-bottom: 5px; /* Espacio debajo de la etiqueta */
    font-weight: bold; /* Negrita para las etiquetas */
}

/* Estilo para los campos de entrada */
#createProductoForm input[type="text"],
#createProductoForm input[type="number"],
#createProductoForm textarea,
#createProductoForm input[type="file"] {
    width: 100%; /* Ancho completo */
    padding: 10px;
    border: 1px solid #ddd; /* Borde gris claro */
    border-radius: 4px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye padding y border en el ancho total */
}

/* Estilo para el botón de enviar */
#createProductoForm button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Color de fondo del botón */
    color: #fff; /* Color del texto del botón */
    font-size: 16px;
    cursor: pointer; /* Cursor de mano al pasar por encima */
    transition: background-color 0.3s; /* Transición para el cambio de color */
}

#createProductoForm button:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el ratón */
}



/* Categorias admin */

#lista-categorias{
    list-style-type: none;
    padding: 0;
}

#lista-categorias li{
    display: flex;
    justify-content: space-between; /* Espacia los elementos */
    align-items: center; /* Alinea verticalmente los elementos */
    padding: 8px 16px;
    border-bottom: 1px solid #ddd; /* Opcional: añade una línea separadora */
}

/* Estilos base para todos los botones */
#lista-categorias .delete-btn, .edit, .delete, .add, #crearProducto, .sub-btn, #cancelarAgergarProducto, .modify-btn, #agregar-producto-btn, #mostrar-categorias-btn, #ocultar-categorias-btn, #mostrar-subcategorias-btn, #ocultar-subcategorias-btn, #agregarSub, #agregarCate {
    border: none;
    border-radius: .5rem;
    margin: 10px;
    font-size: 15px;
    height: 40px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}


/* Estilos específicos para cada tipo de botón */
.delete-btn, .delete {
    background-color: red;
    color: var(--blanco);
}

.modify-btn, .edit, #addImageBtn {
    background-color: green;
    color: var(--blanco);
}

#addImagenCarousel{
    width: 100px;
    text-align: center;
    padding: 1px;
}

.sub-btn, .add, #agregarCate, #addImagenCarousel {
    background-color: #007bff;
    color: var(--blanco);
}



.contenedorBotonesSub .modSub{
    background-color: rgb(0, 92, 0) !important;
}

.contenedorBotonesSub .delSub{
    background-color: rgb(134, 2, 2) !important;
}

.contenedorBotonesSub .addProduct{
    background-color: #003f83 !important;
}

.product-container .modProducto{
    background-color: rgb(84, 189, 84);
}

.product-container .delProducto{
    background-color: rgb(219, 100, 100);
}

.cont-btnProd{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Efectos de hover */
#lista-categorias .delete-btn:hover, .delete:hover, #deleteImageBtn:hover {
    background-color: darkred !important;
    transform: scale(1.05) !important;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2) !important;
}

.modify-btn:hover, .edit:hover, #addImageBtn:hover {
    background-color: darkgreen;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 128, 0, 0.2);
}

.sub-btn:hover, .add:hover, #agregarCate:hover , #addImagenCarousel:hover{
    background-color: #0056b3 !important;
    transform: scale(1.05) !important;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

#crearProducto:hover, #cancelarAgergarProducto:hover, #agregar-producto-btn:hover, #mostrar-categorias-btn:hover, #ocultar-categorias-btn:hover, #mostrar-subcategorias-btn:hover, #ocultar-subcategorias-btn:hover, #agregarSub:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    #lista-categorias .delete-btn,#addImageBtn, #deleteImageBtn,#addImagenCarousel, .edit, .delete, .add, #crearProducto, .sub-btn, #cancelarAgergarProducto, .modify-btn, #agregar-producto-btn, #mostrar-categorias-btn, #ocultar-categorias-btn, #mostrar-subcategorias-btn, #ocultar-subcategorias-btn, #agregarSub, #agregarCate {
        font-size: 12px ;
        height: 27px;
        margin: 5px;
    }
}


#categoriesContainer,#subcategoriesContainer{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 20px;
}

.subcategory{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contenedorBotonesSub, .contenedorBotonesCat{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#btnAddCategory{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


/* Pantalla de carga */

/*
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(144, 109, 79, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.hidden {
    opacity: 0;
    display: none !important;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #906d4f;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}*/

#btnDark{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    width: 100%;
}

.switch {
    margin-top: 9px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--secundario) !important;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*Css about us*/
.fundador{
    border: none;
    background-color: var(--gris);
    padding: 20px;
}

.fundador img{
    border-radius: .5rem;
}

.fundador h4{
    margin-top: 20px;
}

#title-aboutUs{
    margin: 20px;
}



/*Nuevo welcome*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 10px; /* Espacio entre columnas */
    padding: 20px;
}

#new-welcome .grid-item {
    position: relative; /* Para posicionar la imagen de forma absoluta */
    overflow: hidden; /* Oculta la parte de la imagen que se desborda del contenedor */
    border-radius: .3rem;
}

#new-welcome .grid-item img {
    width: 100%; /* Ocupa todo el ancho del contenedor */
    height: 100%; /* Ocupa toda la altura del contenedor */
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin distorsionarse */
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Una sola columna en pantallas más pequeñas */
    }
}



